{
  "name": "ayodelePortfolio",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon1.ico",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    }
  ],
  "short_name": "ayodelePortfolio",
  "start_url": ".",
  "theme_color": "#000000"
}
